{
  "name": "ubaybian-api",
  "version": "0.5.66",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/auth.js && node --check src/google.js && node --check src/questions.js && node --check src/review-queue.js && node --check src/quiz-service.js && node --check src/exam-blueprints.js && node --check src/bian-science-assessment.js && node --check src/exam-rewards.js && node --check src/exam-service.js && node --check src/progress.js && node --check src/engagement.js && node --check src/parent-access.js",
    "test": "node --test tests/*.test.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply ubaybian --local",
    "db:remote": "wrangler d1 migrations apply ubaybian --remote"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
